 
#---------------------------------------------------
# Example Environment Configuration
#---------------------------------------------------

#---------------------------------------------------
#                     ENVIRONMENT
# if project is under development type dev
# if project is under production type prod
#---------------------------------------------------
ENVIRONMENT = "dev"
#---------------------------------------------------

#---------------------------------------------------
# ABOUT APP
#---------------------------------------------------
app.name="phpbunny"
app.desc="Um pequeno framework em PHP"
app.domain="YOUR SITE URL"
app.root="https://www.localhost/phpbunny"
app.lang="pt_BR"
#---------------------------------------------------
